{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-ENSOJQ8\\MSSQLSERVER01; Database= StoreAK; integrated security=True; TrustServerCertificate=True;",
    "IdentityConnection": "server = DESKTOP-ENSOJQ8\\MSSQLSERVER01; Database= StoreIdentityAK; integrated security=True; TrustServerCertificate=True;"
  }
}
